* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: verdana, Arial, Helvetica, sans-serif;
}

.font-times {
  font-family: "Times New Roman", Arial, Helvetica, Verdana, sans-serif !important;
  font-weight: bold;
  font-size: 18px;
}
.font-arial {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
}
aside {
  background: black;
  width: 151px;
  padding: 8px 11px 8px 9px;
  height: 100vh;
  flex: 0 0 151px;
}
nav {
  position: relative;
}
.menu-icon {
  display: none;
}
.dropdown {
  display: block;
  background: white;
  width: 130px;
}
.dropdown.show {
  display: block;
}
nav ul li {
  font-size: 13px;
  font-weight: bold;
  padding: 2px 0 2.28px 4px;
  border-bottom: 1px solid black;
  word-spacing: -0.9px;
  letter-spacing: 0.35px;
}
nav ul li a {
  color: black;
  text-decoration: none;
}
nav ul li:hover a {
  color: white;
}
nav ul li:hover {
  background: black;
}
nav ul li:nth-child(2) {
  padding-bottom: 2px;
}
nav ul li:nth-child(3) {
  padding-bottom: 4px;
}
nav ul li:nth-child(8) {
  border-bottom: none;
  padding-bottom: 2px;
}

.company-info {
  color: white;
  text-align: center;
  margin-right: 8px;
}
.company-info p:first-child {
  display: flex;
  flex-direction: column;
  margin-top: -3px;
  margin-bottom: 23.5px;
}
.address,
.address2 {
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 7px;
  margin-bottom: 6.38px;
}
.address2 {
  word-spacing: 0.35px;
}
.address2 span {
  word-spacing: 2px;
}
.title2 {
  font-size: 13px;
  font-weight: bold;
  margin: -19px 0 -17px 0;
}
.title3 {
  padding-bottom: 7px;
  margin-top: -1px;
  margin-left: -1px;
  position: relative;
}
.address span,
.address2 span {
  position: relative;
}
.title3::after,
.address span::after,
.address2 span::after {
  width: 49px;
  height: 1px;
  background: white;
  position: absolute;
  content: "";
  right: 13px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -7px;
}
.address2 span::after,
.title3::after {
  bottom: -2px;
}
.phone {
  margin-bottom: 13px;
  margin-top: 6px;
  word-spacing: -0.99px;
  letter-spacing: 0.27px;
}
.email {
  margin-bottom: -1px;
}
.email a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 13px;
  font-weight: bold;
}
.hours {
  line-height: 13px;
  word-spacing: 0px;
}
.instaLink {
  margin: 32px 0;
}

main {
  background: white;
  border: 4px solid black;
  color: black;
  flex-grow: 1;
}
.main {
  flex-grow: 1;
  padding: 8px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

header .website-logo {
  padding: 21px 0 13px 88px;
}
header h2 {
  background-color: rgb(224, 0, 0);
  font-size: 18px;
  color: white;
  padding: 3px 86px;
  text-align: left;
}

.joinery-services-content {
  padding: 16px 35px 0 88px;
  font-size: 13px;
}


.service-section {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .service-section .service-description p span,
  .equipment-section .equipment-description .heritage-link {
    color: rgb(240, 0, 0);
    font-family: Arial;
    font-size: 12.8px;
    position: relative;
    top: -1px;
    word-spacing: 0.5px;
  }
  .service-section .service-description p span a,
  .equipment-section .equipment-description .heritage-link a {
    color: rgb(240, 0, 0);
    font-size: 11.8px;
  }
  .service-section .products-list {
    margin-top: 22px;
  }
  .service-section .products-list p {
    word-spacing: 0.27px;
  }
  .service-section .products-list .product-items {
    margin-left: 106px;
    list-style: none;
    line-height: 18px;
  }
  .service-section .products-list .product-items li {
    position: relative;
    font-size: 13px;
  }
  .service-section .products-list .product-items li::before {
    content: "â€¢";
    font-size: 14px;
    color: black;
    position: absolute;
    left: -17.5px;
    top: 50%;
    transform: translateY(-50%);
  }
  .equipment-section {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 16px 0 31px 0;
  }
  .equipment-section .equipment-description {
    padding-top: 15px;
  }
  .equipment-section .equipment-description p:nth-child(1) {
    padding-bottom: 16px;
  }
  .equipment-section .equipment-description .heritage-profiles {
    color: rgb(240, 0, 0);
  }
  .equipment-section img {
    margin-top: -1px;
  }





footer {
  padding-left: 88px;
}
footer p {
  font-size: 9.4px;
  text-align: end;
  padding: 0 21px 12px 0;
  word-spacing: 0.4px;
  letter-spacing: 0.2px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}
@media (max-width: 768px) {
  aside {
    width: 20%;
    flex: 0 0 20%;
    border-right: 1px solid white;
  }
  main {
    margin: 0;
  }
  .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 5px;
    cursor: pointer;
    z-index: 1000;
    margin-top: 35px;
    width: 34px;
  }
  .menu-icon:hover .bar {
    width: 34px;
  }
  .menu-icon .bar {
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 5px;
    transition: width 0.3s ease;
  }
  .dropdown {
    position: absolute;
    top: 35px;
    left: -6px;
    display: none;
    z-index: 100;
  }
  .company-info {
    margin-top: 80px;
  }
  .dropdown.show {
    display: block;
  }
  .address2,
  .address {
    font-size: 10px;
  }
  .address span::after,
  .address2 span::after,
  .title3::after {
    left: 50%;
    transform: translateX(-50%);
    bottom: -6px;
  }
  .title1,
  .title2,
  .title3 {
    font-size: 13px;
  }
  .phone {
    font-size: 11px;
  }
  .hours {
    font-size: 9px;
  }
  .font-arial {
    font-size: 11px;
  }
  header h2 {
    padding: 4px 12px;
  }
  header .website-logo {
    padding: 12px;
  }
  .joinery-services-content {
    padding: 16px;
  }
  .service-section{
    flex-wrap: wrap-reverse;
  }
  .service-description{
    margin-top: 24px;
  }
  .products-list{
    margin-bottom: 24px;
  }
  .equipment-section .equipment-description p:nth-child(1) {
    padding-bottom: 24px;
}
  .equipment-section{
    flex-wrap: wrap-reverse;
    padding-bottom: 12px;
  }


  footer {
    margin-top: 24px;
    padding-left: 12px;
  }
  footer p {
    text-align: left;
  }
}


@media (min-width: 1400px) {
  body {
    display: flex;
    align-items: flex-start;
  }
  aside {
    margin-top: 0;
  }
  main {
    margin-top: auto;
    margin-bottom: auto;
  }
  .company-info {
    margin-top: 270px;
  }
}
