body {
    display: flex;
    height: 100vh;
    align-items: center;
  }
  aside {
    flex: 0 0 150px;
    width: 150px;
  }
  main {
    background: white;
    border: 4px solid black;
    color: black;
    flex-grow: 1;
  }
  .main {
    padding: 8px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
  header .website-logo {
    padding: 21px 0 13px 88px;
  }
  header h2 {
    background-color: rgb(224, 0, 0);
    font-size: 18px;
    color: white;
    padding: 3px 86px;
    text-align: left;
  }
  .news-content {
    padding: 27px 35px 201px 83px;
    font-size: 13px;
    display: flex;
    gap: 5px;
  }
  @media (max-width: 1048px) {
    .news-content {
      padding: 27px 35px 0 11px;
    }
  }
  
  .news-content .news-date {
    font-weight: bold;
    font-size: 16px;
    margin-top: -6px;
  }
  .news-content .news-description {
    margin-bottom: 19px;
  }
  .news-content .news-image {
    margin-bottom: 16px;
  }
  
  .news-image-gallery {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }
  .news-image-gallery div {
    display: flex;
    gap: 8px;
  }
  
  footer {
    padding-left: 88px;
  }
  footer h1 {
    margin: 0 0 12px -88px;
    text-align: center;
  }
  footer p {
    font-size: 9.4px;
    text-align: end;
    padding: 0 21px 12px 0;
    word-spacing: 0.4px;
    letter-spacing: 0.2px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  
  @media (min-width: 1400px) {
    body {
      display: flex;
      align-items: flex-start;
    }
    aside {
      margin-top: 0;
    }
    main {
      margin-top: auto;
      margin-bottom: auto;
    }
    .company-info {
      margin-top: 270px;
    }
  }
  